# kafka-questdb-connector

./: .gitignore  Dockerfile-Sample-Faker  Dockerfile-Samples  pom.xml  readme.md
.github/workflows/: ci.yml  it.yml  release.yml  tag_for_release.yml
config/: QuestDBSinkConnector.properties
connector/: pom.xml
connector/config/: QuestDBSinkConnector.properties
connector/src/main/java/io/questdb/kafka/: BufferingSender.java  ClientConfUtils.java  CompositeCharSequence.java  ConfStringEnvInterpolator.java  DoubleList.java  EmptyOffsetTracker.java  FlushConfig.java  InvalidDataException.java  MultiOffsetTracker.java  MultiPartCharSequence.java  MultiTopicPartitionOffsetTracker.java  OffsetTracker.java  OrderBookToArray.java  QuestDBSinkConnector.java  QuestDBSinkConnectorConfig.java  QuestDBSinkTask.java  SingleTopicPartitionOffsetTracker.java  StructArrayExplode.java  Templating.java  TimestampHelper.java  TimestampParserCompiler.java  TopicPartitionOffsetTracker.java  TwoPartCharSequence.java  VersionUtil.java
connector/src/main/java/io/questdb/kafka/compat/: BoolList.java  BytecodeAssembler.java  CharSequenceIntHashMap.java  ObjIntHashMap.java
connector/src/main/java/io/questdb/kafka/compat/datetime/: AbstractDateFormat.java  AbstractTimeZoneRules.java  CommonUtils.java  DateFormat.java  DateLocale.java  DateLocaleFactory.java  FixedTimeZoneRule.java  TimeZoneRuleFactory.java  TimeZoneRules.java  Transition.java  TransitionRule.java
connector/src/main/java/io/questdb/kafka/compat/datetime/microtime/: GenericMicrosFormat.java  Micros.java  MicrosFormatCompiler.java  MicrosFormatUtils.java  TimeZoneRulesMicros.java
connector/src/main/java/io/questdb/kafka/compat/datetime/millitime/: DateFormatUtils.java  Dates.java
connector/src/test/java/io/questdb/kafka/: ClientConfUtilsTest.java  CompositeCharSequenceTest.java  ConfStringEnvInterpolatorTest.java  ConnectTestUtils.java  OrderBookToArrayTest.java  QuestDBSinkConnectorConfigTest.java  QuestDBSinkConnectorEmbeddedAuthTest.java  QuestDBSinkConnectorEmbeddedTest.java  QuestDBUtils.java  StructArrayExplodeTest.java  TemplatingTest.java  TimestampHelperTest.java  TwoPartCharSequenceTest.java  VersionUtilTest.java
connector/src/test/java/io/questdb/kafka/compat/: BoolListTest.java  CharSequenceIntHashMapTest.java  DateFormatUtilsTest.java  DateLocaleTest.java  DatesTest.java  MicrosFormatCompilerTest.java  MicrosFormatUtilsTest.java  MicrosTest.java  ObjIntHashMapTest.java  TimestampFormatCompilerTest.java
connector/src/test/resources/: log4j.properties
integration-tests/: pom.xml
integration-tests/avro-schema-registry/: pom.xml
integration-tests/avro-schema-registry/src/main/resources/avro/: SensorReading.avsc  Student.avsc
integration-tests/avro-schema-registry/src/main/resources/avro-runtime/: StudentWithExtraColumn.avsc
integration-tests/avro-schema-registry/src/test/java/io/questdb/kafka/: AvroSchemaRegistryIT.java
integration-tests/commons/: pom.xml
integration-tests/commons/src/main/java/io/questdb/kafka/: JarResolverExtension.java
integration-tests/cp-server/: pom.xml
integration-tests/cp-server/src/test/java/io/questdb/kafka/: QuestDBSinkConnectorIT.java
integration-tests/cp-server/src/test/java/io/questdb/kafka/extension/: JarResolverExtension.java
integration-tests/debezium/: pom.xml
integration-tests/debezium/src/test/java/kafka/: DebeziumIT.java
integration-tests/exactlyonce/: pom.xml
integration-tests/exactlyonce/src/test/java/io/questdb/kafka/: ExactlyOnceIT.java
kafka-questdb-connector-samples/: pom.xml  readme.md
kafka-questdb-connector-samples/confluent-docker-images/: Dockerfile  docker-compose.yaml  readme.md
kafka-questdb-connector-samples/faker/: Dockerfile  Dockerfile-App  Dockerfile-Connect  docker-compose.yml  index.js  package-lock.json  package.json  readme.md
kafka-questdb-connector-samples/stocks/: Dockerfile-App  Dockerfile-Connect  docker-compose.yml  pom.xml  readme.md
kafka-questdb-connector-samples/stocks/grafana/dashboards/: stock.json
kafka-questdb-connector-samples/stocks/grafana/provisioning/dashboards/: stock_provider.yml
kafka-questdb-connector-samples/stocks/grafana/provisioning/datasources/: questdb_ds.yml
kafka-questdb-connector-samples/stocks/src/main/java/io/questdb/kafka/samples/: Stock.java  StockRepository.java  StockService.java  StocksApp.java
kafka-questdb-connector-samples/stocks/src/main/resources/: application.properties  schema.sql
kafka-questdb-connector-samples/stocks/src/test/java/io/questdb/kafka/samples/: StocksAppTest.java
src/main/assembly/: package.xml
src/main/java/org/questdb/kafka/: QuestDBSinkConnector.java  QuestDBSinkConnectorConfig.java  QuestDBSinkTask.java  VersionUtil.java
src/test/java/org/questdb/kafka/: QuestDBSinkConnectorEmbeddedTest.java  QuestDBSinkConnectorIT.java  QuestDBUtils.java
