<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-questdb-connector-root</artifactId>
        <groupId>org.questdb</groupId>
        <version>0.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-integration-tests</artifactId>

    <modules>
        <module>cp-server</module>
        <module>debezium</module>
        <module>commons</module>
        <module>avro-schema-registry</module>
        <module>exactlyonce</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>